<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="student"
            type="com.example.applligent.myschool.Student" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UpdateStudentActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_marginTop="22dp"
            android:text="Update student info"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="name"
            android:text="@={student.sName}" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="phone"
            android:text="@={student.sContact}" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="age"
            android:text="@={student.sAge}" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:text="update" />
    </LinearLayout>
</layout>